GorevYoneticisi/obj/GorevYoneticisi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
        "projectName": "GorevYoneticisi",
        "projectPath": "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
        "packagesPath": "C:\\Users\\Baris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Baris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.9.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "linq2db": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GorevYoneticisi/obj/GorevYoneticisi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
        "projectName": "GorevYoneticisi",
        "projectPath": "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
        "packagesPath": "C:\\Users\\Baris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Baris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.9.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "linq2db": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GorevYoneticisi/obj/GorevYoneticisi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {}
+    "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {
+    "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
+        "projectUniqueName": "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
         "projectName": "GorevYoneticisi",
-        "projectPath": "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
+        "projectPath": "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi.csproj",
         "packagesPath": "C:\\Users\\Baris\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Baris\\source\\repos\\GorevYoneticisi\\GorevYoneticisi\\obj\\",
+        "outputPath": "C:\\Users\\Baris\\Desktop\\GorevYoneticisi\\GorevYoneticisi\\GorevYoneticisi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
